  
version: '3'

services:

  myapp-mysql:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=mysql
      - MYSQL_DATABASE=db_bloomtech
      - MYSQL_USER=root
      - MYSQL_PASSWORD=mysql
    ports:
      - 3306:3306
    volumes:
      - /home:/var/lib/mysql
    networks:
      - bloomtech-mysql
      
  myapp-main:
    image: bloomtech-image
    networks:
      - bloomtech-mysql
    restart: on-failure
    depends_on:
      - myapp-mysql
    ports:
      - 8080:8080
    environment:
      - DATABASE_HOST=myapp-mysql
      - DATABASE_USER=root
      - DATABASE_PASSWORD=mysql
      - DATABASE_NAME=db_bloomtech
      - DATABASE_PORT=3306
   
networks:
  bloomtech-mysql:
